PID:PD007102
AID:0103EFD4
Name:영웅서기3-대지의성흔
Ver:01.00.03
Vdr:일렉트로닉아츠코리아(유)
MClass:Clet
SIcon:0103EFD4_s.png
MIcon:0103EFD4_m.png
Ad:0103EFD4_ad.png
Sc:0103EFD4_sc.png
`Desc:(통화료▷1KB당3.5원)400만 다운로드의 신화!RPG의 또 다른 이름 영웅서기3-대지의성흔!! 모바일 RPG 장르를 선도하는 뛰어난 완성도,그래픽,시스템!EA코리아의 강력추천게임!'
SLvl:00142F9C
SLvl2:00000183
FSize:1910671
`MSG:'
URate:0
ROn:0
from:
to:
GDate:
ReqLib:
Type:2
MaxThread:1
isSetupIcon:0
PrType:NO
Exp:0
Fee:3000
Pdl:
Sdir:
IdleType:0
MgrId:
Hidden:0
Group:0
ResizeType:0
DisplaySize:240*320
OffRun:0
