PID:PD008712
AID:010100D4
Name:영웅서기4-환영의가면
Ver:01.00.03
Vdr:일렉트로닉아츠코리아(유)
MClass:Clet
SIcon:01041768_s.png
MIcon:01041768_m.png
Ad:01041768_ad.png
Sc:01041768_sc.png
`Desc:(통화료▷1KB당3.5원)모바일 RPG의 전설 영웅서기 시리즈의 4번째 이야기!! 더욱 방대한 스케일의 메인퀘스트와 서브퀘스트, 영웅서기 시리즈의 계보를 있는 화려한 그래픽과 한층 업그레이드된 사운드로 모바일의 새역사를 이끌어갈 최고의 RPG 게임 입니다'
SLvl:00142F9C
SLvl2:00000183
FSize:2683680
`MSG:'
URate:0
ROn:0
from:
to:
GDate:
ReqLib:
Type:2
MaxThread:5
isSetupIcon:0
PrType:NO
Exp:0
Fee:4000
Pdl:
Sdir:
IdleType:0
MgrId:
Hidden:0
Group:0
ResizeType:0
DisplaySize:240*320
OffRun:0
