; Hero5 Godot 4 Android export preset 템플릿.
;
; 사용법:
;   1. Godot Editor → Project → Export → Add → Android
;   2. 이 파일 내용 참조해서 설정 (Editor 가 export_presets.cfg 자동 생성)
;   3. Android Build Template 설치 (Project → Install Android Build Template)
;   4. JDK 17 + Android SDK + NDK 설치 후 Editor Settings 에서 경로 지정
;   5. Export → Export Project → APK 생성
;
; 필수 설정:

[preset.0]

name="Android"
platform="Android"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../build/Hero5.apk"

[preset.0.options]

custom_template/debug=""
custom_template/release=""
gradle_build/use_gradle_build=true
gradle_build/gradle_build_directory=""
gradle_build/android_source_template=""
gradle_build/compress_native_libraries=false
gradle_build/export_format=0
gradle_build/min_sdk=23
gradle_build/target_sdk=34
architectures/armeabi-v7a=false
architectures/arm64-v8a=true
architectures/x86_64=false

package/unique_name="kr.eamobile.heroeslore5.remake"
package/name="Heroes Lore 5 (Remake)"
package/signed=false
package/app_category=2
package/retain_data_on_uninstall=false
package/exclude_from_recents=false
package/show_in_android_tv=false
package/show_in_app_library=true
package/show_as_launcher_app=false

launcher_icons/main_192x192=""
launcher_icons/adaptive_foreground_432x432=""
launcher_icons/adaptive_background_432x432=""

graphics/opengl_debug=false
xr_features/xr_mode=0

screen/immersive_mode=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true

user_data_backup/allow=false
command_line/extra_args=""
apk_expansion/enable=false
permissions/internet=false
permissions/wake_lock=false
permissions/access_network_state=false

; 권한: 거의 없음 (싱글 플레이, 외부 통신 없음)
